

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>limepy &mdash; dflab 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="dflab 0.1.0 documentation" href="../index.html" />
    <link rel="prev" title="History" href="../history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../history.html" title="History"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">dflab 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">limepy</a><ul>
<li><a class="reference internal" href="#class">Class</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../history.html"
                        title="previous chapter">History</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/references/limepy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="limepy">
<h1>limepy<a class="headerlink" href="#limepy" title="Permalink to this headline">¶</a></h1>
<p>Human readable intro</p>
<div class="section" id="class">
<h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dflab.limepy">
<em class="property">class </em><tt class="descclassname">dflab.</tt><tt class="descname">limepy</tt><big>(</big><em>W0</em>, <em>g</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dflab.limepy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="dflab.limepy.__init__">
<tt class="descname">__init__</tt><big>(</big><em>W0</em>, <em>g</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#dflab.limepy.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>(MM, A)limepy</p>
<p>(Multi-Mass, Anisotropic) Lowered Isothermal Model Explorer in Python</p>
<p>Parameters:</p>
<dl class="docutils">
<dt>W0 <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>Central dimensionless potential</dd>
<dt>g <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>Order of truncation [0=Woolley, 1=King, 2=Wilson]; default=1</dd>
<dt>mj <span class="classifier-delimiter">:</span> <span class="classifier">list, required for multi-mass system</span></dt>
<dd>Mean mass of each component; default=None</dd>
<dt>Mj <span class="classifier-delimiter">:</span> <span class="classifier">list, required for multi-mass system</span></dt>
<dd>Total mass of each component; default=None</dd>
<dt>delta <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Index in sig_j = v_0*mu_j**-delta; default=0.5</dd>
<dt>eta <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Index in ra_j = ra*mu_j**eta; default=0.5</dd>
<dt>MS <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Final scaled mass; default=10^5 [Msun]</dd>
<dt>RS <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Final scaled mass; default=3 [pc]</dd>
<dt>GS <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Final scaled mass; default=0.004302 [(km/s)^2 pc/Msun]</dd>
<dt>scale_radius <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Radius to scale [&#8216;rv&#8217; or &#8216;rh&#8217;]; default=&#8217;rh&#8217;</dd>
<dt>scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Scale model to desired G=GS, M=MS, R=RS; default=False</dd>
<dt>potonly <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Fast solution by solving potential only; default=False</dd>
<dt>max_step <span class="classifier-delimiter">:</span> <span class="classifier">scalar, optional</span></dt>
<dd>Maximum step size for ode output; default=1e4</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Print diagnostics; default=False</dd>
</dl>
<p>Examples:</p>
<p>Construct a Woolley model with W0 = 7 and print r_t/r_0 and r_v/r_h</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">limepy</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">k</span><span class="o">.</span><span class="n">rt</span><span class="o">/</span><span class="n">k</span><span class="o">.</span><span class="n">r0</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">rv</span><span class="o">/</span><span class="n">k</span><span class="o">.</span><span class="n">rh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">19.1293450185</span> <span class="mf">1.17562140501</span>
</pre></div>
</div>
<p>Construct a Michie-King model and print r_a/r_h</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">limepy</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ra</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">ra</span><span class="o">/</span><span class="n">a</span><span class="o">.</span><span class="n">rh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">5.55543555675</span>
</pre></div>
</div>
<p>Create a Wilson model with W_0 = 12 in Henon/N-body units: G = M = 
r_v = 1 and print the normalisation constant A of the DF and the 
value of the DF in the centre:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">limepy</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">GS</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">MS</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">RS</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale_radius</span><span class="o">=</span><span class="s">&#39;rv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">w</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">df</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="mf">0.00800902</span><span class="p">]</span> <span class="p">[</span> <span class="mf">1303.40165523</span><span class="p">]</span>
</pre></div>
</div>
<p>Multi-mass model in physical units with r_h = 1 pc and M = 10^5 M_sun
and print central densities of each bin over the total central density</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">limepy</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mj</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">Mj</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">MS</span><span class="o">=</span><span class="mf">1e5</span><span class="p">,</span><span class="n">RS</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">m</span><span class="o">.</span><span class="n">alpha</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([</span> <span class="mf">0.3072483</span> <span class="p">,</span>  <span class="mf">0.14100799</span><span class="p">,</span>  <span class="mf">0.55174371</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="dflab.limepy.df">
<tt class="descclassname">limepy.</tt><tt class="descname">df</tt><big>(</big><em>*arg</em><big>)</big><a class="headerlink" href="#dflab.limepy.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the normalised DF, can only be called after Poisson solver
Arguments can be:</p>
<blockquote>
<div><ul class="simple">
<li>r, v, j                (isotropic models)</li>
<li>r, v, theta, j         (anisotropic models)</li>
<li>x, y, z, vx, vy, vz, j (all models)</li>
</ul>
</div></blockquote>
<p>Here j specifies the mass bin, j=0 for single mass
Works with scalar and ndarray input</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../history.html" title="History"
             >previous</a> |</li>
        <li><a href="../index.html">dflab 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mark Gieles, Alice Zocchi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>